html, body {
    width: auto !important;
    overflow-x: hidden !important;
}


/*Lets start with the cloud formation rather*/

/*The container will also serve as the SKY*/

* {
    margin: 0;
    padding: 0;
}

body {
    /*To hide the horizontal scroller appearing during the animation*/
    overflow: hidden;
}


/*Time to finalise the cloud shape*/
.cloud {
    width: 200px;
    height: 60px;
    background: #fff;

    border-radius: 200px;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;

    position: relative;
}

.cloud:before, .cloud:after {
    content: '';
    position: absolute;
    background: #fff;
    width: 100px;
    height: 80px;
    position: absolute;
    top: -15px;
    left: 10px;

    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;

    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    -moz-transform: rotate(30deg);
}

.cloud:after {
    width: 120px;
    height: 120px;
    top: -55px;
    left: auto;
    right: 15px;
}

/*Time to animate*/
.x1 {
    -webkit-animation: moveclouds 15s linear infinite;
    -moz-animation: moveclouds 15s linear infinite;
    -o-animation: moveclouds 15s linear infinite;
    opacity: 0.4; /*opacity proportional to the size*/
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
    left: 200px;
    top: -50px;

    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.3; /*opacity proportional to the size*/

    /*Speed will also be proportional to the size and opacity*/
    /*More the speed. Less the time in 's' = seconds*/
    -webkit-animation: moveclouds 25s linear infinite;
    -moz-animation: moveclouds 25s linear infinite;
    -o-animation: moveclouds 25s linear infinite;
}

.x3 {
    left: -270px;
    top: -230px;

    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3; /*opacity proportional to the size*/

    -webkit-animation: moveclouds 20s linear infinite;
    -moz-animation: moveclouds 20s linear infinite;
    -o-animation: moveclouds 20s linear infinite;
}

.x4 {
    left: 470px;
    top: -210px;

    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.3; /*opacity proportional to the size*/

    -webkit-animation: moveclouds 18s linear infinite;
    -moz-animation: moveclouds 18s linear infinite;
    -o-animation: moveclouds 18s linear infinite;
}

.x5 {
    left: -150px;
    top: -150px;

    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.4; /*opacity proportional to the size*/

    -webkit-animation: moveclouds 20s linear infinite;
    -moz-animation: moveclouds 20s linear infinite;
    -o-animation: moveclouds 20s linear infinite;
}

@-webkit-keyframes moveclouds {
    0% {
        margin-left: 1000px;
    }
    100% {
        margin-left: -1000px;
    }
}

@-moz-keyframes moveclouds {
    0% {
        margin-left: 1000px;
    }
    100% {
        margin-left: -1000px;
    }
}

@-o-keyframes moveclouds {
    0% {
        margin-left: 1000px;
    }
    100% {
        margin-left: -1000px;
    }
}


#talk {
    font-size: 32px;
    font-family: 'Roboto Slab', 'Open Sans', sans-serif;
    color: #164684;
    padding-top: 25px;
    float: right;
"
}

#active {
    color: #77c791;
}

#mobileform {
    display: none;
}

#experts {
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Roboto Slab', 'Open Sans', sans-serif;
    background-color: #164684;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 32px;
}

#experts a {
    color: White;
}

.button {
    text-align: center;
    margin-top: 15px;
}

input[type="text"],
input[type="password"],
input[type="submit"],
textarea, input {
    font-family: 'Open Sans', sans-serif;
    height: 40px;
    font-size: 24px;
    color: #a3a3a3;
    width: 80%;
    font-weight: bold;
    margin-left: 10px;

}

select {
    font-family: 'Open Sans', sans-serif;
    height: 50px;
    font-size: 24px;
    color: #a3a3a3;
    width: 100%;
    font-weight: bold;

}

.form-inline {
    text-align: center;
    margin: auto;
}

.form-group {
    margin-top: 20px;
}


#imagescale {
    width: auto;
}

#mobilephone {
    display: none;
}

#inslogosmobile {
    display: none;
}

#howitworks p, #benefits p, {
    text-align: center;
}


#testimonial {
    background-color: #f13490;
    padding-top: 40px;
    padding-bottom: 40px;
    background: url(../img/testimonial6.jpg) no-repeat fixed;
    background-position: center;
    background-size: cover;
}

#testimonial2 {
    background-color: #f13490;
    padding-top: 40px;
    padding-bottom: 40px;
    background: url(../img/testimonial4.jpg) no-repeat fixed;
    background-position: center;
    background-size: cover;
}

#testimonial p, #testimonial2 p {
    color: white;
    text-align: center;
    font-size: 30px;
    line-height: 50px;
}

h1 {
    text-transform: uppercase;
    font-size: 63px;
    line-height: 64px;
    color: #164684;
    text-align: center;
    font-weight: normal;
    padding-bottom: 0px;
    font-family: 'Roboto Slab', 'Open Sans', sans-serif;
}

h2 {
    color: white;
    font-size: 26px;
    font-weight: normal;
    margin: 0px;
    padding: 0px;
}


h4 {
    font-size: 24px;
    margin-top: 20px;
    line-height: 30px;
    font-weight: 800;
    color: #0d0d0d;
    text-transform: uppercase;
    text-align: center;
}

h5 {
    text-align: center;
    font-size: 38px;
    color: white;
    text-transform: uppercase;
    line-height: 45px;
    font-weight: normal;
    padding-left: 10px;
    padding-right: 10px;
}


#benefits h4 {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 35px;
    line-height: 30px;
    font-weight: 800;
    color: #92db57;
    text-transform: uppercase;
    text-align: center;
}

#benefits {
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    padding-bottom: 30px;
    padding-top: 30px;
}


h6 {
    font-size: 36px;
    line-height: 29px;
    color: white;
}


.navbar-inner {
    border-radius: 0px;
}


#howitworks, #benefits, {
    padding-top: 60px;
}

#howitworks {
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #ebebec;
    padding-bottom: 50px;
}


#howitworks h3 {
    font-size: 38px;
    color: #191818;
    text-transform: uppercase;
    font-family: 'Roboto Slab', 'Open Sans', sans-serif;
    font-weight: normal;
    padding-bottom: 20px;
    padding-top: 35px;
}


#howitworks img {
    width: 100%
}

#benefits h3 {
    font-size: 38px;
    line-height: 45px;
    color: #191818;
    text-transform: uppercase;
    font-family: 'Roboto Slab', 'Open Sans', sans-serif;
    font-weight: normal;
    padding-bottom: 35px;
    padding-top: 35px;
}

#benefits a {
    text-decoration: none;
}


.button a {
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-weight: 800;
    border-radius: 10px;
    padding: 15px 25px;
    font-size: 28px;
    background: #e42735;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
}

.button a:hover {
    background: #a62630;
}


.button4 {
    margin-top: 40px;
    margin-bottom: 20px;
}


.button4 a {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    border-radius: 10px;
    padding: 15px 25px;
    font-size: 28px;
    background: #77c791;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;

}

.button4 a:hover {
    background: #1ba392;
}


/* Responsive
-------------------------------------------------- */

/* Large desktop */
@media (min-width: 200px) {

    #custom-sites {
        padding-top: 105px;
        padding-top: 30px;
        padding-bottom: 40px;
        background-image: url(../img/chicago.jpg);
        background-repeat: repeat-x;
        background-position: bottom;
        vertical-align: bottom;
        background-color: #d7e6ea;
    }


}

@media (min-width: 980px) {


}

@media (max-width: 979px) {

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

    #privacy {
        padding-top: 200px;
    }

    #mobileform {
        display: block;
    }

    #desktopform {
        display: none;
    }

    #mobilephone {
        display: block;
        font-size: 48px;
        margin-bottom: 130px;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"],
    textarea, input {
        width: 60%;


    }

    .button {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    select {
        width: 62%;

    }


}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {

    #talk {
        display: none;
    }

    #ipad {
        display: block;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"],
    textarea, input {
        width: 60%;


    }

    .button {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    select {
        width: 62%;

    }

    #mobileform {
        display: block;
    }

    #desktopform {
        display: none;
    }

    #mobilephone {
        display: block;
        font-size: 48px;
        margin-bottom: 130px;
    }


    #testimonial {
        background-color: #f13490;
        padding-top: 40px;
        padding-bottom: 40px;
        background: url(../img/testimonial6.jpg) no-repeat;
        background-position: center;
    }


    #testimonial p, #testimonial2 p {
        font-size: 24px;
        line-height: 40px;
    }

    #benefits h3 {
        font-size: 35px;
    }

    h4 {
        font-size: 18px;
        line-height: 24px;
    }


    h6 {
        font-size: 30px;
    }


    .navbar-inverse .brand {
        width: 60%;

    }

    #custom-sites {
        padding-top: 40px;
    }


    #custom-sites p {
        text-align: center;
    }

    h6 {
        text-align: center;
    }


    h6 {
        text-align: center;
    }


    .section_header {
        margin-bottom: 20px;
    }


    .pull-right {
        float: none;
    }


}

/* Landscape phones and down */
@media (max-width: 480px) {

    #ipad {
        display: none;
    }

    #custom-sites {
        background-image: none;
        background-color: #bbd6dd;
        padding: 20px 20px 20px;
    }

    #clouds {
        display: none;
    }

    #talk {
        display: none;
    }

    #mobileform {
        display: block;
    }

    #desktopform {
        display: none;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"],
    textarea, input {
        font-family: 'Open Sans', sans-serif;
        height: 40px;
        font-size: 18px;
        color: #a3a3a3;
        width: 88%;
    }

    select {
        font-family: 'Open Sans', sans-serif;
        height: 50px;
        font-size: 18px;
        color: #a3a3a3;
        width: 95%;
    }


    #topbar {
        display: none;
    }

    #experts {
        font-size: 28px;
        line-height: 26px;
    }

    h4 {
        margin-top: 10px;
        font-size: 22px;
    }

    h5 {
        font-size: 22px;
        line-height: 26px;
    }

    #howitworks img {
        width: 60%;
    }


    #types h3 {
        font-size: 24px;
        line-height: 32px;
    }

    #howitworks {
        text-align: center;
        background-color: #ebebec;
    }

    #testimonial p, #testimonial2 p {
        font-size: 18px;
        line-height: 35px;
        padding-left: 10px;
        padding-right: 10px;
    }

    #benefits h3 {
        font-size: 24px;
        line-height: 29px;
        padding-top: 0px;
        padding-bottom: 0px;
    }


    #benefits h4 {
        margin-top: 10px;
    }


    h1 {
        font-size: 28px;
        line-height: 32px;
        padding-left: 10px;
    }

    h2 {
        font-size: 18px;
        padding-bottom: 0px;
        line-height: 24px;
    }

    .button a {
        font-size: 18px;
    }


    .button4 a {
        font-size: 16px;
    }


    .testimonial {
        font-size: 17px;
    }


    #footer a {
        font-size: 13px;
    }


    #imagescale {
        width: 100%;
    }

    #mobilephone {
        display: block;
        font-size: 32px;
        margin-bottom: 130px;
    }

    #inslogos {
        display: none;
    }

    #inslogosmobile {
        display: block !important
    }

    #privacy {
        padding-top: 50px;
    }

    #howitworks, #benefits {
        padding-top: 20px;
    }

    .navbar-inverse .brand {
        width: 60%;
        padding-left: 20px;
        padding-top: 5px;
    }


    #footer {
        margin-top: 20px;
    }

    h6 {
        font-size: 24px;
    }

    #custom-sites h3 {
        font-size: 36px;
        line-height: 36px;
    }


    .span6 {
        text-align: left;
    }


    .section_header {
        margin-bottom: 20px;
    }


    #howitworks h3 {
        text-align: center;
        font-size: 24px;
        line-height: 29px;
        padding-bottom: 10px;
        font-weight: normal;
        padding-top: 0px;
    }

    p {
        font-size: 15px;
        line-height: 23px;
    }

}

.has-error {
    background: #fbbcbc !important;
    border: 2px solid #dc3545 !important;
}

.tcpa-text {
    font-size: 15px;
    line-height: 25px;
    padding-top: 30px;
}

#desktopform-container {
    max-width: 970px;
    padding: 0 15px;
    margin: auto;
}

#desktopform-container .form-group-input {
    width: 30%;
    margin: 0 2%;
    display: inline-block;
}

#desktopform-container .form-group-input input[type='text'],
#desktopform-container .form-group-input select {
    max-width: 100%;
    width: 100%;
    margin: 0;
}

#desktopform-container .form-group-input:first-child {
    margin-left: 0;
}

#desktopform-container .form-group-input:last-child {
    margin-right: 0;
}

@media (max-width: 979px) {
    #desktopform-container .form-group-input {
        display: block;
        width: 100%;
        margin: 0 0 20px 0;
    }

    #desktopform-container .form-group-input input[type='text'],
    #desktopform-container .form-group-input select {
        max-width: 85%;
    }

    #desktopform-container .form-group-input input[type='text'] {
        width: calc(85% - 20px);
    }
}

@media (max-width: 550px) {
    #desktopform-container .form-group-input input[type='text'],
    #desktopform-container .form-group-input select {
        max-width: 97%;
    }

    #desktopform-container .form-group-input input[type='text'] {
        width: calc(97% - 20px);
    }
}
