html, body {
  width: auto !important;
  overflow-x: hidden !important;
}

html {
	margin: 0;
}
body {
	position: relative;

	-webkit-font-smoothing: antialiased;
	font-family: 'Open Sans', sans-serif !important;
	padding-left:0px;
	padding-right:0px;
	
}

.navbar-inner {
box-shadow:none;
}

#footer ul li {
	list-style-type:none;
	display:inline;
	padding-right:10px;
	padding-left:10px;
	line-height:30px;
	}
	
#footer ul {
	margin:0px;
	padding:0px;
	padding-bottom:15px;
	padding-left:10px;
	padding-right:10px;
	}

#topbar {
	background-color:#153f69; 
	text-align:right; 
	font-size:12px; 
	color:white; 
	padding-top:5px; 
	padding-bottom:5px;"
	}
	
.navbar-inverse .nav-collapse .nav > li > a:hover, .navbar-inverse .nav-collapse .nav > li > a:focus, .navbar-inverse .nav-collapse .dropdown-menu a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:focus { color:#77c791;}




.navbar.transparent.navbar-inverse .navbar-inner {
	background-color:white;
	}

.navbar-inverse .nav li.dropdown.open > .dropdown-toggle, .navbar-inverse .nav li.dropdown.active > .dropdown-toggle, .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle {
background-color:white;
}

.navbar-inverse .btn-navbar {
	background-color:#1ba392;
	background-image:none;
	margin-right:10px;
	}
	
.navbar-inverse .btn-navbar:hover {
	background-color:#13456c;
	}
	
.navbar .nav.pull-right {
	margin-top:10px;
	}

.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret {
 border-bottom-color: #73B7E8;
    border-top-color: #73B7E8;
	}
	
p {
	font-size:17px;
	line-height:26px;
	}
	


	
@media (max-width: 979px) {
	body { padding-top: 0 !important; }
}
a:hover {
	text-decoration: none;
}
input[type="text"], 
input[type="password"], 
input[type="submit"],
textarea {
	font-family: 'Open Sans', sans-serif;
	height:30px;
	font-size:24px;
	margin-right:10px;
	padding-left:15px;
	color:#a3a3a3;
}

input, textarea, .uneditable-input {
width:90%;
}



label {
	color:#383838;
	font-size:16px;
	font-weight:bold;
	padding-bottom:2px;
	padding-top:10px;
	}

 
 
 

/* Navbar
-------------------------------------------------- */
body.pull_top {
    padding-top: 0px !important;
}
header {
    background: rgba(27,103,162,0.8) !important;

}

.navbar {
	margin-bottom:0px;
	}
	
.navbar.navbar-static-top {
    margin-bottom: 35px;
}



.navbar.transparent.navbar-inverse .navbar-inner .container {
    margin-top: 0px;
    margin-bottom: 10px;
    -webkit-transition: margin .2s ease-in-out;
    -moz-transition: margin .2s ease-in-out;
    transition: margin .2s ease-in-out;
}
.navbar.navbar-inverse .navbar-inner {  
    padding: 8px 0px 0px 0px;
    background: rgba(35,121,188,1); 
	border:none;
}
.navbar.navbar-inverse .navbar-inner.sticky {
    background: white;
	padding-bottom:10px;
}
.navbar-inverse .navbar-inner.sticky .container {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.navbar-inverse .brand {
    color: #fff;
	padding:0px;
	padding-left:0px;
	width:50%;
	max-width:278px;
	padding-top:5px;
}
.navbar-inverse .nav > li > a {
    /*color: rgb(177, 177, 177);*/
    font-size: 15px;
    font-weight: bold;
    color:#1b1b1b;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    transition: all .2s linear;
}
.navbar-inverse .nav > li > a:hover,
.navbar-inverse .nav > li > a.active {
    color: #77c791;
    opacity: 1;
    filter: alpha(opacity=100);

}
.navbar-inverse .dropdown-menu {
	background: #6b977e;
	
}

.navbar-inner {
	border-radius:0px;
	}

.navbar .nav > li > a {
	padding:15px 10px;
	}

.dropdown-menu {
	border:none;
	}
	
.navbar-inverse .nav > li > .dropdown-menu::after {
	border-bottom: 6px solid #13456c;
}
.navbar-inverse .dropdown-menu li > a {
	color: #fff;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  text-decoration: none;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a {
	text-shadow:none;
	}

.section_header {
	width: 100%;
	margin-bottom: 50px;
	text-align:center;
}
.section_header h3 {
	color:#252526;
	font-weight: 500;
	font-size: 32px;
	padding-bottom: 0px;
	display: inline-block;
	margin:0;
}

/* Footer
-------------------------------------------------- */
#footer {

	margin-top: 40px;
	text-align:center;
	color: #8a8989;
	background-color:#153f69;
	padding-top: 40px;
	padding-bottom:20px;
	padding-left:10px;
}

#footer p {
	font-size:14px;
	color:white;
	}
	
#footer a {
	font-size:16px;
	text-transform:uppercase;
	color:#bbd6dd;
	}
	
#footer a:hover {
	color:white;
	}
	



/* Global
-------------------------------------------------- */
.page_header {
	background-color: #000;
	color: #fff;
	font-size: 23px;
	display: inline-block;
	padding: 0px 18px;
}
.social_icon{
	background: url("../img/social_icons.png") no-repeat;
	width: 110px;
	height: 18px;
}
.contact_social{
	background: url("../img/contact_social.png") no-repeat;
	width: 180px;
	height: 34px;
}

#nav75 {
	width:90%;
	}

/* Responsive
-------------------------------------------------- */

/* Large desktop */
@media (min-width: 1200px) {
	#footer .sections .contact > *{
		/*margin-left: 80px;*/
	}
	
	#nav75 {
	width:75%;
	}
}
@media (min-width: 1400px) and (max-width: 3000px) {

#nav75 {
	width:65%;
	}
	
}
@media (max-width: 979px) {
	.navbar.transparent.navbar-fixed-top, 
	.navbar.home.navbar-fixed-top{
		margin-bottom: 0px;
	}
	.navbar.transparent.navbar-inverse .navbar-inner {
		background: white;
	}
	.navbar-inverse .nav-collapse .nav > li > a, 
	.navbar-inverse .nav-collapse .dropdown-menu a {
		color: #1ba392;
	}
	
	.navbar-inverse .nav-collapse .nav > li > a:hover, 
	.navbar-inverse .nav-collapse .dropdown-menu a:hover {
		background-color:none;
	}
	
	.navbar .nav > li > a {
		padding:5px 10px;
		background-color:none;
		}
		
	a:hover {
		background-color:none;
		}
	
	
#nav75 {
	width:90%;
	}
	
	.navbar .nav.pull-right { padding-top:20px;}

#terms {
	margin-top:100px;}

}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
	.navbar.transparent.navbar-fixed-top, 
	.navbar.home.navbar-fixed-top{
		margin-bottom: -175px;
		position: relative;
		top: 999;
	}
	
	.navbar .nav.pull-right { padding-top:20px;}
	
#nav75 {
	width:90%;
	}

}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

#custom-sites {
	padding-top:40px;
	}
#terms {
	margin-top:40px;}
	
	#nav75 {
	width:90%;
	}

body {
max-width: 100%
}
	.navbar-inverse .brand {
	padding-left:30px;}
	
	footer {
		margin-right: -20px;
		margin-left: -20px;
	}
	#footer{
		margin-right: -20px;
		margin-left: -20px;
	}
	#footer .container{
		padding: 0px 20px;
	}
	/*Index Footer*/
	#footer .footer_header {
		margin-left: 0;
	}
	#footer .footer_header h3{
		margin-left: 0;
	}
	#footer .testimonials{
		overflow: hidden;
		margin-bottom: 40px;
	}
	#footer .testimonials .footer_header{
		margin-left: 0;
	}
	#footer .testimonials .wrapper{
		float: left;
		width: 100%;
	}
	#footer .contact{
		margin: 0;
	}
	#footer .contact .footer_header{
		margin-left: 0;
	}
	#footer .contact input[type="text"], #footer .contact textarea{
		float: left;
		width: 92%;
	}
	/*Inner Footer*/
	#footer .info .touch ul li{
		margin: 0 30px 0 0;
	}
	#footer .info .touch ul{
		margin:15px 0 15px;
	}
	
	.navbar .nav.pull-right { padding-top:20px;}


}
/* Landscape phones and down */
@media (max-width: 480px) {

#custom-sites {
	padding-top:40px;
	background-image:none;
	}

.navbar .nav.pull-right { padding-top:20px;}

.navbar-inverse .brand {
	width:20%;
	padding-left:30px;}
	
	

.section_header h3 {
	font-size:24px;
	line-height:32px;
	}

.bigger {
 font-size:28px;
 }
 
 #footer ul li {
 	padding-left:5px;
	padding-right:5px;
	}
 


}



/* Icons
-------------------------------------------------- */

