<!Doctype html>
<!-- This landing page is built on LanderLab. https://landerlab.io -->
<html>
  <head>
    <meta charset="UTF-8"><title>United States Insurance - Compare Free United States Insurance Rates</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Compare Free United States Insurance Rates"><meta name="facebook-domain-verification" content="xd0u6vi2k04zahb61sfb2k64dbxwlq"><meta name="keywords" content="United States Insurance, United States insurance rates, United States Insurance Agents"><link rel="stylesheet" href="https://resources.landerlab.io/css/styles.css" landerlab-styles=""><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400" rel="stylesheet" type="text/css"><!-- Styles --><link href="https://staticlanderlab.com/variants/unpublished/ed043feaff3fc5794439b33118c12256/css/bootstrap.min.css" rel="stylesheet"><link href="https://staticlanderlab.com/variants/unpublished/ed043feaff3fc5794439b33118c12256/css/bootstrap-responsive.min.css" rel="stylesheet"><link href="https://staticlanderlab.com/variants/unpublished/ed043feaff3fc5794439b33118c12256/css/bootstrap-overrides.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://staticlanderlab.com/variants/unpublished/ed043feaff3fc5794439b33118c12256/css/theme.css"><link rel="stylesheet" href="https://staticlanderlab.com/variants/unpublished/ed043feaff3fc5794439b33118c12256/css/index.css" type="text/css" media="screen"><link rel="icon" href="img/favicon.ico"><!-- Google Tag Manager --><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-688385583&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.clarity.ms/s/0.7.47/clarity.js"></script><script async="" src="https://www.clarity.ms/tag/46xjf3dgrw"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WNDQ826J"></script><script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WNDQ826J');</script><!-- End Google Tag Manager --><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-688385583"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'AW-688385583');</script><script type="text/javascript">(function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "46xjf3dgrw");</script>
  </head>
  <body class="">
    
  <script landerlab-script landerlab-global-variables>window.LL_VARIANT_ID=25385;window.LL_LANDER_ID=24726;window.LL_USER_ID=3712;</script>

    
  <noscript landerlab-script landerlab-pixel>
    <img height="1" width="1" stype="display:none" src="https://track.landerlab.io/cf/p/66f5cf551a574b0012ad49b9?lander_id=6c275a693a0e1764550078ac710873cf&uid=87ae6fb631f7c8a627e8e28785d9992d&variant_id=ed043feaff3fc5794439b33118c12256" />
  </noscript>

    
  <script landerlab-script landerlab-conversion-script>
    function replaceNoScript(){let e=document.querySelector("noscript[landerlab-pixel]");if(e){let t=e.textContent,n=t.match(/src="(.*)"/);if(n&&n.length>=2){let a=document.createElement("script");a.src=n[1];let c=e.parentNode;e.remove(),c.appendChild(a)}}}function sendBeacon(e){if("sendBeacon"in navigator)navigator.sendBeacon(e);else{let t=new XMLHttpRequest;t.open("POST",e,!1),t.send()}}function reportConversion(a){sendBeacon(`https://track.landerlab.io/cf/cv?txid=${Date.now()}&ct=${a}`)}function updateLinks(){replaceNoScript();document.querySelectorAll("[ll-conversion-track]").forEach(e=>{e.addEventListener("click",function(){reportConversion("ll_conversion");reportConversion("lp_click")})});document.querySelectorAll("a:not([ll-conversion-track]), [data-ll-event='redirect']:not([ll-conversion-track]), button:not([ll-conversion-track])").forEach(e=>{e.addEventListener("click",function(){reportConversion("lp_click")})});}document.addEventListener("DOMContentLoaded",updateLinks);
  </script>

    
    
    <style>
    *{max-width:unset;}#ilwb{display:none;visibility:hidden;}#izd3h{font-family:"Open Sans", sans-serif;font-weight:800;color:rgb(228, 39, 53);}#ii7rs{text-align:center;margin-bottom:10px;}#ipnjq{font-weight:800;font-family:"Open Sans", sans-serif;}#ijfah{font-weight:800;color:rgb(187, 214, 221);font-family:"Open Sans", sans-serif;}#quote_formx{text-align:center;margin-right:auto;margin-left:auto;margin-bottom:35px;margin-top:5px;}#in60m{background-color:white;text-align:center;padding-top:30px;padding-bottom:30px;}#iat4h{max-width:1000px;}#izvse{max-width:752px;}#iz5i6{text-align:center;}#i1848{color:rgb(22, 70, 132);font-weight:800;font-family:"Open Sans", sans-serif;}#in1hg{text-align:center;}#iqf9r{max-width:205px;}#isi9d{text-align:center;}#iwpr8{max-width:205px;}#iwxjt{text-align:center;}#i0i2n{max-width:205px;}#iteu3o{text-align:center;}#i2wqmj{font-weight:800;font-family:"Open Sans", sans-serif;color:rgb(22, 70, 132);}#iq7dkl{max-width:313px;width:80%;}#i0ixs{height:10auto;margin-top:-8px;width:10auto;}#i347{padding-bottom:6px;width:100%;background-color:#00000000;}#talk{padding-top:3px;}#ip6dv{line-height:28.4px;margin-top:0px;letter-spacing:0px;}#clouds{padding-top:0px;padding-bottom:0px;}#it12o{padding-bottom:0px;}#custom-sites{padding-bottom:0px;}@media (max-width: 576px){#nav75{font-size:6px;font-weight:100;}#custom-sites{padding-bottom:0px;padding-top:2px;}#ip2w7{width:159px;height:38px;}#i347{width:100%;}}
    </style>
    <script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/688385583/?random=1727546557231&amp;cv=11&amp;fst=1727546557231&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be49p0v896354259za200zb9189546559&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101671035~101747727&amp;u_w=800&amp;u_h=600&amp;url=https%3A%2F%2Funitedstatesinsurance.com%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=United%20States%20Insurance%20-%20Compare%20Free%20United%20States%20Insurance%20Rates&amp;npa=0&amp;pscdl=noapi&amp;auid=1628362283.1727546557&amp;uaa=&amp;uamb=0&amp;uam=&amp;uap=&amp;uapv=&amp;uaw=0&amp;fdr=QA&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4" type="text/javascript" id="ibcu"></script><!-- Google Tag Manager (noscript) --><noscript id="i2fm" data-gjs-type="default"><iframe data-gjs-highlightable="true" id="ilwb" data-gjs-type="ll-iframe" draggable="true" src="https://www.googletagmanager.com/ns.html?id=GTM-WNDQ826J" height="0" width="0"></iframe></noscript><!-- End Google Tag Manager (noscript) --><div id="i8vr" data-gjs-type="div" class="navbar transparent navbar-inverse"><div id="i347" data-gjs-type="div" class="navbar-inner"><div id="nav75" data-gjs-type="div" class="container"><a id="iu9f3" data-gjs-type="link" href="/" class="brand"><img id="ip2w7" data-gjs-type="image" src="https://staticlanderlab.com/variants/unpublished/ed043feaff3fc5794439b33118c12256/img/logo.PNG" alt="United States Insurance" class=""></a><div id="talk" data-gjs-type="div" class=""><span id="ip6dv" data-gjs-type="text" class=""><b>Speak directly with</b><br>
<b>a local $regionName Agent</b></span><a id="i0ixs" data-gjs-type="link" data-ll-url-query-params="true" href="tel:18773723170" ll-conversion-track="true" class="dynamic-phone contact-us-mobile"><span id="izd3h" data-gjs-type="text" aria-readonly="false" spellcheck="false" class=""><span class="website_phone phone-no" data-gjs-type="text" id="idfju">(877) 372-3170</span></span></a></div></div></div></div><div id="custom-sites" data-gjs-type="div" class=""><div id="it12o" data-gjs-type="div" class="container"><div id="ivq7h" data-gjs-type="div" class="feature_wrapper option1"><div id="ii7rs" data-gjs-type="div" class="section_header"><h1 id="ieh6x" data-gjs-type="heading" class="" aria-readonly="false" spellcheck="false"><span id="ipnjq" data-gjs-type="text" class="">find affordable insurance In $regionname&nbsp;</span>
                    the easy way.</h1><div id="clouds" data-gjs-type="div" class=""><div id="i4op9" data-gjs-type="div" class="cloud x1"></div><!-- Time for multiple clouds to dance around --><div id="i3vkl" data-gjs-type="div" class="cloud x2"></div><div id="imvwv" data-gjs-type="div" class="cloud x3"></div><div id="izpga" data-gjs-type="div" class="cloud x4"></div></div></div></div></div></div><div id="experts" data-gjs-type="div" class=""><span id="ipad" data-gjs-type="text" class="" aria-readonly="false" spellcheck="false">Speak directly with a local $regionname agent</span><span id="i43dw" data-gjs-type="text" class=""> </span><a id="ith0qf" data-gjs-type="link" href="tel:18773723170" class="dynamic-phone contact-us-mobile"><span id="ijfah" data-gjs-type="text" aria-readonly="false" class="" spellcheck="false"><span class="website_phone phone-no" data-gjs-type="text" id="ikik6">(877) 372-3170</span></span></a><!-- Start Desktop form --><div id="desktopform-container" data-gjs-type="div"><form id="quote_formx" data-gjs-type="defaultForm" action="get-fast-quote.html" target="_blank" method="get" class="form-inline"><div id="iblk9" data-gjs-type="div" class="form-group-input"><select id="lead_type" data-gjs-type="default" name="lead_type" class="form-control"><option id="iuz0f" data-gjs-type="text" value="auto">Auto Insurance</option><option id="iqzi4" data-gjs-type="text" value="home">Home Insurance</option><option id="i55ff" data-gjs-type="text" value="life">Life Insurance</option><option id="i3jr9" data-gjs-type="text" value="health">Health Insurance</option><option id="idoxr" data-gjs-type="text" value="home">Condo Insurance</option><option id="iqkvk" data-gjs-type="text" value="renters">Renters Insurance</option><option id="ie7he" data-gjs-type="text" value="medicare">Medicare Insurance</option></select></div><div id="i981a" data-gjs-type="div" class="form-group-input"><input id="zipcode" data-gjs-type="input" type="text" name="zip" placeholder="Zip Code" class="form-control"></div><div id="i73yw" data-gjs-type="div" class="form-group-input"><div id="io53i" data-gjs-type="div" class="button"><a id="get_quotes" data-gjs-type="link" href="https://quote.autoinsurancediscount.org/test" target="_blank" class="">Get My Quotes</a></div></div></form></div></div><div id="in60m" data-gjs-type="div" class=""><div id="inslogos" data-gjs-type="div" class="container"><img id="iat4h" data-gjs-type="image" src="https://staticlanderlab.com/variants/unpublished/ed043feaff3fc5794439b33118c12256/img/logos.jpg" width="95%" class="provider-logo"></div><div id="inslogosmobile" data-gjs-type="div" class="container"><img id="izvse" data-gjs-type="image" src="https://staticlanderlab.com/variants/unpublished/ed043feaff3fc5794439b33118c12256/img/logosmobile.jpg" width="90%" class="provider-logo"></div></div><div id="howitworks" data-gjs-type="div" class=""><div id="iw1j2" data-gjs-type="div" class="container"><!-- Feature Wrapper --><div id="ifj6l" data-gjs-type="div" class="feature_wrapper option2"><div id="iz5i6" data-gjs-type="div" class="row subtitle"><h3 id="iaq7z" data-gjs-type="heading" class="">save up to 50% on <span id="i1848" data-gjs-type="text" class="">your insurance policy</span></h3><p id="i5mzh" data-gjs-type="text" class="" aria-readonly="false" spellcheck="false">United States Insurance is the best place to compare car insurance quotes from agents in your area.
                    No lengthy forms to fill out and no
                    nonsense. We'll instantly connect you with qualified insurance agents who are ready to give you a
                    quote. We work with some of the best top insurance companies in America every day. </p></div><div id="i640g" data-gjs-type="div" class="row"><div id="in1hg" data-gjs-type="div" class="span4"><img id="iqf9r" data-gjs-type="image" src="https://staticlanderlab.com/variants/unpublished/ed043feaff3fc5794439b33118c12256/img/1.PNG" class=""><h4 id="ij9n7" data-gjs-type="heading" class="">save
                    time &amp; money</h4><p id="ixeth" data-gjs-type="text" class="" aria-readonly="false" spellcheck="false">There are hundreds of insurance
                        companies in the US. Why waste time trying to find the right policy. We cut through the clutter
                        and do all the hard work for you.</p></div><div id="isi9d" data-gjs-type="div" class="span4"><img id="iwpr8" data-gjs-type="image" src="https://staticlanderlab.com/variants/unpublished/ed043feaff3fc5794439b33118c12256/img/2.PNG" class=""><h4 id="ifiai" data-gjs-type="heading" class="">the
                    right price</h4><p id="i0lzt" data-gjs-type="text" class="" aria-readonly="false" spellcheck="false">We’re dedicated to finding you the right policy at the right price. We’re not an
                        insurance company, we just simpifly the process of finding and comparing quotes.</p></div><div id="iwxjt" data-gjs-type="div" class="span4"><img id="i0i2n" data-gjs-type="image" src="https://staticlanderlab.com/variants/unpublished/ed043feaff3fc5794439b33118c12256/img/3.PNG" class=""><h4 id="icpv3" data-gjs-type="heading" class="">get
                    covered for less</h4><p id="ikzqs" data-gjs-type="text" class="" aria-readonly="false" spellcheck="false">We have connected thousands of people just like you with insurance agents across The United
                        States With policies starting at $19.99, you can get covered and save big! </p></div></div></div></div></div><div id="benefits" data-gjs-type="div" class=""><div id="ikd3t5" data-gjs-type="div" class="container"><!-- Feature Wrapper --><div id="i2ec6i" data-gjs-type="div" class="feature_wrapper option2"><div id="iteu3o" data-gjs-type="div" class="row subtitle"><img id="i51cd2" data-gjs-type="image" src="https://staticlanderlab.com/variants/unpublished/ed043feaff3fc5794439b33118c12256/img/town.jpg" class=""><h3 id="ibu29i" data-gjs-type="heading" class="">The Easiest Way to Find <span id="i2wqmj" data-gjs-type="text" class="">Affordable Auto Insurance</span></h3><div id="iqzy4r" data-gjs-type="div" class="button"><!--<a href="quote.html">Find the Right Policy</a> --><a id="findRightPolicyButton" data-gjs-type="link" href="get-fast-quote.html" class="">Find the Right Policy</a></div></div></div></div></div><div id="ic4iqh" data-gjs-type="div" class="container"><span id="iyte3r" data-gjs-type="text">
</span></div> <!-- starts footer --><footer id="footer" data-gjs-type="footer" class=""><div id="ix2zmj" data-gjs-type="div" class="container"><div id="ix5tbc" data-gjs-type="div" class="row copyright"><div id="i6nr1e" data-gjs-type="div" class="span12"><img id="iq7dkl" data-gjs-type="image" src="https://staticlanderlab.com/variants/unpublished/ed043feaff3fc5794439b33118c12256/img/logofooter.png" class=""><br id="ir0w4a" data-gjs-type="default"><br id="isdfrj" data-gjs-type="default"><ul id="ih3gao" data-gjs-type="default" class=""><li id="id9xd9" data-gjs-type="default"><a id="iiq71x" data-gjs-type="link" href="/">Home</a></li><li id="itiku8" data-gjs-type="default"><a id="ikgbwb" data-gjs-type="link" href="agents.html">are you an agent?</a></li><li id="igseqh" data-gjs-type="default"><a id="ifbkln" data-gjs-type="link" href="terms.html" class="">terms of use</a></li><li id="iliihi" data-gjs-type="default" class=""><a id="i3pp3h" data-gjs-type="link" href="privacy.html" class="">privacy policy</a></li><li id="ims82n" data-gjs-type="default"><a id="i408bt" data-gjs-type="link" href="ccpa-opt-out.html" class="">do not sell my personal information</a></li><li id="ib2s62" data-gjs-type="default"><a id="ie3s0t" data-gjs-type="link" href="advertising_partners.html">partners</a></li><li id="iy7ud1" data-gjs-type="default"><a id="ilyriz" data-gjs-type="link" href="privacy.html#special-notice-california" class=""> California Privacy Choices </a></li><li id="iy79ve" data-gjs-type="default"><a id="iam19j" data-gjs-type="link" href="privacy.html#cookies-and-technologies" class=""> Cookies and Other Technology </a></li></ul><p id="il5isz" data-gjs-type="text" class="" aria-readonly="false" spellcheck="false">United States Insurance ® All Rights Reserved<br data-gjs-type="default" id="illvth">
<span class="website_address" data-gjs-type="text" id="i49cut">4041 MacArthur Blvd, Suite 210, Newport Beach, CA. 92660</span> - (877)&nbsp;<span class="website_phone" data-gjs-type="text" id="ie220y">372-3170</span>- <span class="website_email" data-gjs-type="text" id="ibylso">info@unitedstatesinsurance.com</span></p><div id="iq9n5a" data-gjs-type="div" class="tcpa-text"><p id="iaguss" data-gjs-type="text" class="">
                        The lowest advertised rates are not necessarily available from all advertisers on our site.
                        Unitedstatesinsurance.com matches users to advertisers and insurance agents only after we've
                        received
                        certain information from you, and your rates may vary based on your coverage limits,
                        deductibles,
                        driving history, education, occupation, type of vehicle, and location, among other factors. The
                        rates
                        included in our advertising reflect the lowest monthly premium when paid semi-annually for a
                        2008 Kia
                        Rio 4 Door Sedan driven for pleasure with less than 3000 miles per year for a male, 41 with an
                        above-average driving record. Safe driver, association and alumni membership, and other
                        discounts may
                        have been applied.
                    </p><p id="ixy4gr" data-gjs-type="text" class="">
                        As part of our ongoing effort to provide you with the best possible service, SmartFinancial and
                        its
                        Service Providers may monitor and/or record and retain all activity on this website and its
                        applicable links, for informational and quality control purposes.
                    </p></div></div></div></div></footer><script src="https://staticlanderlab.com/variants/unpublished/ed043feaff3fc5794439b33118c12256/ajax/libs/jquery/3.5.1/jquery.min.js" id="ingo1d"></script><script src="https://staticlanderlab.com/variants/unpublished/ed043feaff3fc5794439b33118c12256/js/bootstrap.min.js" id="ipz7tk"></script><script src="https://staticlanderlab.com/variants/unpublished/ed043feaff3fc5794439b33118c12256/js/theme.js" id="iw2698"></script><script src="https://d1knh3b6uo8q16.cloudfront.net/smartfinancial/landing/sf_landing.js" id="iptj2e"></script><script src="https://d1knh3b6uo8q16.cloudfront.net/smartfinancial/landing/new_sfanalytics.js" id="iscfu1"></script><script src="https://d1knh3b6uo8q16.cloudfront.net/smartfinancial/assets/cookiebanner.min.js" id="i9a1wr"></script><script id="ijulmi">
    var cookie_privacy_link = '/privacy-policy.html';
    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName, i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };

    var quote_url = "/get-fast-quote.html";
    var aid = getUrlParameter('aid');
    var cid = getUrlParameter('cid') || '';
    var form_type = getUrlParameter('form_type') || 1;
    var popUnder = false;

    if (typeof cid != 'undefined' && cid != '' && cid != 'undefined') {
        $.ajax({
            url: "https://forms.smartfinancial.com/api/v1/campaigns/" + cid,
            type: "get",
            dataType: "jsonp",
            success: function (res) {
                popUnder = res.pop_under;
            }
        });
    }

    $(function () {
        setTimeout(function () {
            loadPhone();
            getClientZipcode();
        }, 100);
    });

    function getUrl(lead_id) {
        switch (lead_id) {
            case 2:
                return '/get-fast-quote-home.html';
            case 3:
                return '/get-fast-quote-health.html';
            case 4:
                return '/get-fast-quote-life.html';
            case 5:
                return '/get-fast-quote-renters.html';
            case 7:
                return '/get-fast-quote-commercial.html';
            case 10:
                return '/get-fast-quote-medicare.html';
            default:
                return getLeadFormURL(1);
        }
    }

    function loadPhone() {
        $.ajax({
            url: 'https://api.affiliates.contactability.com/api/v1/call_campaigns/phone',
            data: {
                aid: getUrlParameter('aid'),
                phone_cid: (getUrlParameter('phone_cid') || 'default'),
                lead_type_id: 1
            },
            success: function (resp) {
                if (resp.phone) {
                    $(".dynamic-phone").attr('href', 'tel:' + resp.phone).find('.website_phone').html(resp.phone);
                } else {
                    $('#talk, #ipad, .dynamic-phone').remove();
                }
            },
            error: function (er) {
                console.log(er);
            }
        })
    }

    //catch enter on zipcode
    $('#zipcode').on('keypress', function (e) {
        if (e.keyCode === 13) {
            e.preventDefault();
            validateForm();
        }
    });

    $("#get_quotes").click(function (e) {
        e.preventDefault();
        validateForm();
    });

    function getLeadID(lead_type) {
        switch (lead_type) {
            case 'home':
                return 2;
            case 'health':
                return 3;
            case 'life':
                return 4;
            case 'renters':
                return 5;
            case 'commercial':
                return 7;
            case 'medicare':
                return 10;
            default:
                return 1;
        }
    }

    function validateForm() {
        var zip = $('#zipcode');
        if (zip.val().length >= 5) {
            zip.removeClass('has-error');
            var lead_type = $('#lead_type').val();
            var lead_type_id = getLeadID(lead_type);
            var form_url = getLeadFormURL(lead_type_id);
            submitForm(form_url, zip.val(), lead_type, lead_type_id);
        } else {
            zip.addClass('has-error');
        }
    }

    $('.provider-logo').on('click', function () {
        getClientZipcode();
        var zip = $('#zipcode');
        var lead_type = $('#lead_type').val();
        var lead_type_id = getLeadID(lead_type);
        var form_url = getLeadFormURL(lead_type_id);
        submitForm(form_url, zip.val(), lead_type, lead_type_id);
    });
</script> 
    
    
    <script type="text/javascript" landerlab-script>const llQueryStrings=decodeURI(window.location.search).replace("?","").split("&").map(e=>e.split("=")).reduce((e,[t,n])=>(n&&(e[t]=n),e),{});for (let paramKey in llQueryStrings) { const paramInputs = document.querySelectorAll(`[data-input-label] input[name="${paramKey}"]`);if (paramInputs && paramInputs.length) paramInputs.forEach((input) => input.value = llQueryStrings[paramKey]);}const llRequestData = JSON.parse(document.cookie.match('(^|;)\\s*' + 'llRequestData' + '\\s*=\\s*([^;]+)')?.pop() || '{}'),replaceQsInHtml=(e,t)=>{[...document.body.querySelectorAll("*:not(script):not(noscript):not(style)")].forEach(({childNodes:[...n]})=>n.filter(({nodeType:e})=>e===document.TEXT_NODE).forEach(n=>n.textContent=n.textContent.replace(new RegExp([[e]],"gi"),t)));[...document.body.getElementsByTagName('a')].forEach(el=>{if(el.getAttribute('href')){el.setAttribute('href',el.getAttribute('href').replace(new RegExp([[e]],"gi"),t))}})};const llMacros = Object.assign(llRequestData, llQueryStrings);for(const e in llMacros){replaceQsInHtml(`\\[\\[${e}\\]\\]`,llMacros[e])}</script>
    
    <script src="https://resources.landerlab.io/js/scripts.js" landerlab-script></script>
  </body>
</html>